{
  "name": "stardust",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "concurrently yarn:build:*",
    "build:sdf": "nest build fetch",
    "build:sdp": "nest build publish",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "tsc": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "release": "standard-version --skip.tag=true"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.12",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.12",
    "@nestjs/platform-express": "^7.6.12",
    "aws-sdk": "^2.843.0",
    "cheerio": "^1.0.0-rc.5",
    "easyvk": "^2.8.2",
    "iconv-lite": "^0.6.2",
    "moment": "^2.29.1",
    "nestjs-pino": "^1.3.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.9.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.7",
    "@nestjs/testing": "^7.6.12",
    "@types/cheerio": "^0.22.24",
    "@types/jest": "26.0.20",
    "@types/node": "^14.14.27",
    "@types/node-fetch": "^2.5.8",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "26.6.3",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.0",
    "supertest": "^6.1.3",
    "ts-jest": "26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@stardust/common/(.*)": "<rootDir>/libs/common/src/$1",
      "@stardust/common": "<rootDir>/libs/common/src"
    }
  }
}
